<!DOCTYPE html>
<html>
  <head>
    <title>Black Cat - Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="container">
      <div class="navbar">

          
            <div class="navbar-logo">
              <a href="">BLACKCAT</a>
            </div>
          



        <ul class="navbar-menu">
          <li>Home</li>
          <li>Jorney</li>
          <li>Learn</li>
          <li>System</li>
          <li>Contact</li>
        </ul>
      </div>

      <div class="fullscreen-image">
      <div class="main">
        <div class="main-content">


          <h1>I am BlackCat1337</h1>
          <p class="typing">As a programmer, I constantly engage in studying computer science and other subjects.</p>

        </div>
        </div>
      </div>
      <div class="spacer"></div>
      <section class="journey">
                <h1 class="title">―――――My journey――――</h1>
                <p class="introduction">I'm a Hong Kong-based student, creator, and developer dedicated to building and evangelizing software systems that benefit society and create useful products.</p>
      </section>

      <div class="journey-contect">
        <div class="line"></div>
        <a href="https://judge.hkoi.org/"><img src="Resource\image\hkoi.svg" alt="hkoi"></a>
        <p>The HKOI is an annual computer programming competition for secondary school students in Hong Kong that focuses on problem-solving skills and programming ability. It is organized by the Hong Kong Association for Computer Education, the Education Bureau of the Hong Kong SAR Government, and the computer science departments of the Chinese University of Hong Kong and the City University of Hong Kong.</p>
        <p>I am the one who joined their online programming platform and have earned a good grade.</p>
        <a href="https://judge.hkoi.org/user/ylmass_s20200057" > <h1>Ranking</h1></a>

      </div>



    </div>
    <script src="script.js"></script>
  </body>
</html>